{
  "name": "ngx-policy-authorization",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc": "npx compodoc -p projects/ngx-policy-authorization/tsconfig.lib.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.6",
    "@angular/common": "~10.0.6",
    "@angular/compiler": "~10.0.6",
    "@angular/core": "~10.0.6",
    "@angular/forms": "~10.0.6",
    "@angular/platform-browser": "~10.0.6",
    "@angular/platform-browser-dynamic": "~10.0.6",
    "@angular/router": "~10.0.6",
    "@briebug/jest-schematic": "^2.1.1",
    "common-errors": "^1.2.0",
    "ngx-feature-flags": "^1.0.0",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.5",
    "@angular-devkit/build-ng-packagr": "~0.1000.5",
    "@angular/cli": "~10.0.5",
    "@angular/compiler-cli": "~10.0.6",
    "@compodoc/compodoc": "^1.1.11",
    "@ngneat/spectator": "^5.13.0",
    "@types/common-errors": "^1.0.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "^26.0.9",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jest": "^26.4.0",
    "jest-extended": "^0.11.5",
    "jest-html-reporters": "^2.0.2",
    "jest-preset-angular": "^8.2.1",
    "ng-mocks": "^10.1.2",
    "ng-packagr": "^10.0.0",
    "prettier": "^2.0.5",
    "protractor": "~7.0.0",
    "ts-jest": "^26.2.0",
    "ts-node": "~8.3.0",
    "tslint": "^6.1.3",
    "tslint-clean-code": "^0.2.10",
    "tslint-config-prettier": "^1.18.0",
    "tslint-consistent-codestyle": "^1.16.0",
    "tslint-immutable": "^6.0.1",
    "tslint-microsoft-contrib": "^6.2.0",
    "tslint-sonarts": "^1.9.0",
    "typescript": "~3.9.5"
  }
}
